# eureka-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/seamew/consumer/: ConsumerApplication.java
consumer/src/main/java/com/seamew/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/seamew/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/seamew/provier/: ProviderApplication.java
provider/src/main/java/com/seamew/provier/controller/: DemoController.java
provider/src/main/resources/: application.yml
